{
  "name": "serverless-aws-bittorrent-tracker-lambda",
  "description": "",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "email": "imharvol@gmail.com",
    "name": "imharvol",
    "url": "https://imharvol.com"
  },
  "main": "index.js",
  "scripts": {
    "create-node-modules": "ln -s /opt/nodejs/node_modules node_modules",
    "create-zip": "zip --symlinks -r function.zip index.js common.js package.json node_modules",
    "create-layer": "npx create-lambda-layer-aws@^1.1.0 ./package.json"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.214.0",
    "@aws-sdk/util-dynamodb": "^3.214.0",
    "bencode": "^2.0.3"
  },
  "devDependencies": {
    "create-lambda-layer-aws": "^1.1.0"
  }
}
